{
  "name": "jsfwk-html-to-js-transpiller",
  "version": "0.9.11",
  "description": "Module that transpiles HTML into JS FWK javascript widget",
  "main": "transpiller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "htmljs-parser": ">=2.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielMazurkiewicz/jsfwk-html-to-js-transpiller.git"
  },
  "keywords": [
    "jswfk",
    "javascript",
    "js",
    "fwk",
    "html",
    "transpiller",
    "widget"
  ],
  "author": "Daniel Mazurkiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielMazurkiewicz/jsfwk-html-to-js-transpiller/issues"
  },
  "homepage": "https://github.com/DanielMazurkiewicz/jsfwk-html-to-js-transpiller#readme"
}
